<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" defer src="./main.js"></script>
  <style>
    body {
      margin: 0;
    }

    nav {
      background-color: white;
      padding: 10px;
      border: 4px solid;
      position: fixed;
      bottom: 0;
      right: 0;
    }

    nav input {
      width: 50px;
    }

    section {
      height: 100vh;
      border: 10px solid;
      box-sizing: border-box;
    }

    section.page1 {
      color: red;
    }

    section.page2 {
      color: orange;
    }

    section.page3 {
      color: green;
    }



    /* body {
      height: 3000px;
      padding: 200px 0;
      padding: 20px;      
      overflow: auto;
    }

    .parent {
      width: 300px;
      height: 200px;
      padding: 20px;
      border: 10px solid;
      background-color: red;
      overflow: auto;
    }

    .child {
      width: 200px;
      height: 1000px;
      border: 10px solid;
      background-color: orange;
      font-size: 40px;
    }

    .child.active {
      background-color: yellowgreen;
    } */
    /* form {
      padding: 10px;
      border: 4px solid transparent;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    form.active {
      border-color: orange;
    } */
  </style>

</head>

<body>
  <!-- <div class="container">
    <h1>Loading...</h1>
  </div> -->
  <!-- <div class="parent"> -->
  <!-- 주석 -->
  <!-- <div class="child">1 -->
  <!-- <a href="http://lk3.co.kr" target="_blank">
        lk3!!
      </a> -->
  <!-- </div> -->

  <!-- <div class="child">2</div> -->
  <!-- <div class="child">3</div>
    <div class="child">4</div> -->
  <!-- 테스트1 -->
  <!-- <div id="child2" class="child">2</div> -->
  <!-- 테스트2 -->
  <!-- </div> -->
  <!-- <form>
    <input type="text" placeholder="ID">
    <input type="password" placeholder="PW">
    <button type="submit">제출</button>
    <button type="reset">초기화</button>
  </form> -->

  <!-- <nav>
    <a href="#/page1">p1</a> /
    <a href="#/page2">p2</a> /
    <a href="#/page3">p3</a> /
    <input type="text">
  </nav>
  <div id="app">
    <section id="/page1" class="page1">
      <h1>Page 1</h1>
    </section>
    <section id="/page2" class="page2">
      <h1>Page 2</h1>
    </section>
    <section id="/page3" class="page3">
      <h1>Page 3</h1>
    </section>
  </div> -->
</body>

</html>